# springoauth

./: README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/myorg/auth/core/: AppInitializer.java  AppMvcConfig.java
authorization-server/src/main/java/com/myorg/auth/security/: AppSecurityConfigurations.java  AuthroizationServerConfig.java
authorization-server/src/main/resources/: logback.xml
authorization-server/src/main/webapp/: index.html  login.jsp
implicit-client/: bower.json  gruntfile.js  package.json
implicit-client/src/main/: index.html
implicit-client/src/main/js/: app.js
resource-server/: pom.xml
resource-server/src/main/java/com/myorg/auth/controller/: AppController.java
resource-server/src/main/java/com/myorg/auth/core/: AppInitializer.java  AppMvcConfig.java  SecurityInitializer.java
resource-server/src/main/java/com/myorg/auth/filter/: CORSFilter.java
resource-server/src/main/java/com/myorg/auth/security/: AppSecurityConfigurations.java  ResourceServerConfig.java
resource-server/src/main/resources/: clients.properties
